company_name = 'cine_use'
version = '3.1.3 Released'
show_theme = 'default'
module_cloud_disk = 'un_active'

default_password = 'Strack@password'
default_email_suffix = '@strack.com'

database_host = '127.0.0.1'
database_name = 'strackcore'
database_user = 'root'
database_password = 'Strack2016!'
database_port = '3306'

database_max_select_rows = 5000

redis_host = '127.0.0.1'
redis_port = '6379'
redis_password = 'StrackRedis@!'

status = development